spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_app-db
spring.datasource.username=healthcare_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
grpc.server.port=9090